history = 120
fps = 30.0

[eval]
f_low = 0.9
f_high = 3.1
min_frames = 10

# Camera Stablizer
[stablize]
numfeatures = 500
ffd_threshold = 30
pylk_winsize = 30
pylk_iters = 30

# DBScan
[dbscan]
eps = 0.2
min_elements = 10
threads = 2

# ROI Extraction
[roi]
min_motion_ppx = 0.01
min_motion_pft = 20
min_flow_ppx = 0.1
inflation_width = 0.75
inflation_height = 0.5

# Multi Object Tracker
[mot]
method = 1
max_skipped_frames = 60
max_matching_cost = 100
